# DistPDFParserWorker

./: infoLog.txt  infoLog.txt.1  infoLog.txt.2  infoLog.txt.3  pom.xml  severLog.txt  severLog.txt.1  severLog.txt.2  severLog.txt.3
input_files/: Passover_Guide_BOOKLET.pdf.2  jesusandseder.PDF.4
src/main/java/: FailedOperationResult.java  Main.java  OperationMessage.java  OperationResult.java  VisibilityManagement.java  Worker.java
src/main/java/logging/: InfoLogger.java  Logger.java  SeverLogger.java
src/test/java/: MainDummyActionTest.java  MainTest.java  MainToHTMLTest.java  MainToImageTest.java  MainToTextTest.java  Utils.java
