May 02, 2020 8:08:00 AM logging.Logger log
INFO: Start
May 02, 2020 8:08:00 AM logging.Logger log
INFO: Started working
May 02, 2020 8:08:00 AM logging.Logger log
INFO: Started working on a message
May 02, 2020 8:08:00 AM logging.Logger log
INFO: receiving
May 02, 2020 8:08:00 AM logging.Logger log
INFO: busy waiting for message
May 02, 2020 8:08:01 AM logging.Logger log
INFO: Got message -a ToText -i http://www.jfrankhenderson.com/pdf/jesusandseder.PDF -b rotemb271-test-output-bucket2 -k jesusandseder.txt -t 2020-05-02T05:07:59.940006Z
May 02, 2020 8:08:01 AM logging.Logger log
INFO: Handling ToText
May 02, 2020 8:08:02 AM logging.Logger log
INFO: posting
May 02, 2020 8:08:02 AM logging.Logger log
INFO: Visibility manager interrupted and stops working
May 02, 2020 8:08:02 AM logging.Logger log
INFO: posting
May 02, 2020 8:08:03 AM logging.Logger log
INFO: deleting
May 02, 2020 8:08:03 AM logging.Logger log
INFO: notifing
May 02, 2020 8:08:03 AM logging.Logger log
INFO: notifiyng: -a ToText -i http://www.jfrankhenderson.com/pdf/jesusandseder.PDF -s SUCCESS -t 2020-05-02T05:07:59.940006Z -d success -u https://rotemb271-test-output-bucket2.s3.amazonaws.com/jesusandseder.txt
May 02, 2020 8:08:03 AM logging.Logger log
INFO: cleaning
May 02, 2020 8:08:03 AM logging.Logger log
INFO: Done handling a message
May 02, 2020 8:08:03 AM logging.Logger log
INFO: Started working on a message
May 02, 2020 8:08:03 AM logging.Logger log
INFO: receiving
May 02, 2020 8:08:04 AM logging.Logger log
INFO: busy waiting for message
May 02, 2020 8:08:10 AM logging.Logger log
INFO: Done
