Apr 30, 2020 10:03:23 PM logging.Logger log
INFO: Start
Apr 30, 2020 10:03:23 PM logging.Logger log
INFO: Started working
Apr 30, 2020 10:03:23 PM logging.Logger log
INFO: Started working on a message
Apr 30, 2020 10:03:23 PM logging.Logger log
INFO: receiving
Apr 30, 2020 10:03:24 PM logging.Logger log
INFO: busy waiting for message
Apr 30, 2020 10:03:24 PM logging.Logger log
INFO: Got message -a ToImage -i http://www.jfrankhenderson.com/pdf/jesusandseder.PDF -b rotemb271-test-output-bucket2 -k rotemb271TestOutputKey -t 2020-04-30T19:03:23.077263Z
Apr 30, 2020 10:03:24 PM logging.Logger log
INFO: Handling ToImage
Apr 30, 2020 10:03:39 PM logging.Logger log
INFO: Visibiliti manger increases visibility timout to 180
Apr 30, 2020 10:04:01 PM logging.Logger log
INFO: posting
Apr 30, 2020 10:04:01 PM logging.Logger log
INFO: posting
Apr 30, 2020 10:04:01 PM logging.Logger log
INFO: Done
