May 02, 2020 8:29:28 AM logging.Logger log
INFO: Start
May 02, 2020 8:29:28 AM logging.Logger log
INFO: Started working
May 02, 2020 8:29:28 AM logging.Logger log
INFO: Started working on a message
May 02, 2020 8:29:28 AM logging.Logger log
INFO: receiving
May 02, 2020 8:29:29 AM logging.Logger log
INFO: busy waiting for message
May 02, 2020 8:29:29 AM logging.Logger log
INFO: Got message -a ToHTML -i http://www.jfrankhenderson.com/pdf/jesusandseder.PDF -b rotemb271-test-output-bucket2 -k jesusandseder.html -t 2020-05-02T05:29:28.462271Z
May 02, 2020 8:29:29 AM logging.Logger log
INFO: Handling ToHTML
May 02, 2020 8:29:31 AM logging.Logger log
INFO: posting
May 02, 2020 8:29:31 AM logging.Logger log
INFO: Visibility manager interrupted and stops working
May 02, 2020 8:29:31 AM logging.Logger log
INFO: posting
May 02, 2020 8:29:32 AM logging.Logger log
INFO: deleting
May 02, 2020 8:29:32 AM logging.Logger log
INFO: notifing
May 02, 2020 8:29:32 AM logging.Logger log
INFO: notifiyng: -a ToHTML -i http://www.jfrankhenderson.com/pdf/jesusandseder.PDF -s SUCCESS -t 2020-05-02T05:29:28.462271Z -d success -u https://rotemb271-test-output-bucket2.s3.amazonaws.com/jesusandseder.html
May 02, 2020 8:29:33 AM logging.Logger log
INFO: cleaning
May 02, 2020 8:29:33 AM logging.Logger log
INFO: Done handling a message
May 02, 2020 8:29:33 AM logging.Logger log
INFO: Started working on a message
May 02, 2020 8:29:33 AM logging.Logger log
INFO: receiving
May 02, 2020 8:29:33 AM logging.Logger log
INFO: busy waiting for message
May 02, 2020 8:30:00 AM logging.Logger log
INFO: Done
